; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rainpump]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
;upload_port = rainpump.local
upload_port = 192.168.198.17
upload_flags = --auth=goaway
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0-alpha1
board_build.mcu = esp32s2
board_build.variant = adafruit_magtag29_esp32s2
build_flags = -DRAIN_SERVER
lib_ldf_mode = chain+
lib_ignore = 
	WiFi101
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.2
	adafruit/Adafruit EPD@^4.4.1
	adafruit/Adafruit MQTT Library@^2.4.0
	bblanchon/ArduinoJson@^6.18.0
	stevemarple/AsyncDelay@^1.1.2
	adafruit/Adafruit Motor Shield V2 Library@^1.0.11
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit ILI9341@^1.5.8

[env:raingauge]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.198.18
;upload_port = raingauge.local
upload_flags = --auth=goaway
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0-alpha1
board_build.mcu = esp32s2
board_build.variant = adafruit_magtag29_esp32s2
build_flags = -DRAIN_CLIENT
lib_ldf_mode = chain+
lib_ignore = 
	WiFi101
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.2
	adafruit/Adafruit EPD@^4.4.1
	adafruit/Adafruit MQTT Library@^2.4.0
	bblanchon/ArduinoJson@^6.18.0
	stevemarple/AsyncDelay@^1.1.2
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit ILI9341@^1.5.8
	adafruit/Adafruit ADS1X15@^2.2.0

[env:flowmeter]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_flags = -DFLOWMETER
lib_ldf_mode = chain+
